{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oWolfEnemy","order":7,"path":"objects/oWolfEnemy/oWolfEnemy.yy",},
    {"name":"oStone","order":4,"path":"objects/oStone/oStone.yy",},
    {"name":"oGrass","order":1,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oDirt","order":2,"path":"objects/oDirt/oDirt.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sStone","order":4,"path":"sprites/sStone/sStone.yy",},
    {"name":"oBlock","order":3,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sDirt","order":2,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sBlock","order":3,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
  ],
}